alembic==0.8.7
amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.0
automaton==1.4.0
Babel==2.3.4
cachetools==1.1.6
castellan==0.4.0
cffi==1.7.0
chardet==2.2.1
cliff==2.2.0
cmd2==0.6.8
contextlib2==0.5.4
cryptography==1.4
debtcollector==1.8.0
decorator==4.0.10
dogpile.cache==0.6.2
enum34==1.1.6
eventlet==0.19.0
fasteners==0.14.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
futurist==0.18.0
glance-store==0.17.0
greenlet==0.4.10
httplib2==0.9.2
idna==2.1
iniparse==0.4
ipaddress==1.0.16
iso8601==0.1.11
Jinja2==2.8
jsonpatch==1.14
jsonpointer==1.10
jsonschema==2.5.1
kazoo==2.2.1
keystoneauth1==2.11.1
keystonemiddleware==4.8.0
kitchen==1.1.1
kombu==3.0.35
Mako==1.0.4
MarkupSafe==0.23
monotonic==1.2
msgpack-python==0.4.8
netaddr==0.7.18
netifaces==0.10.4
networkx==1.11
openstacksdk==0.9.2
os-client-config==1.18.0
osc-lib==1.0.2
oslo.concurrency==3.14.0
oslo.config==3.16.0
oslo.context==2.9.0
oslo.db==4.12.0
oslo.i18n==3.9.0
oslo.log==3.15.0
oslo.messaging==5.8.0
oslo.middleware==3.18.0
oslo.policy==1.14.0
oslo.serialization==2.13.0
oslo.service==1.15.0
oslo.utils==3.16.0
osprofiler==1.4.0
Paste==2.0.3
PasteDeploy==1.5.2
pbr==1.10.0
pika==0.10.0
pika-pool==0.1.3
ply==3.8
positional==1.1.1
prettytable==0.7.2
pyasn1==0.1.9
pycadf==2.3.0
pycparser==2.14
pycrypto==2.6.1
pycurl==7.19.0
pygobject==3.14.0
pygpgme==0.3
pyinotify==0.9.6
pyliblzma==0.5.3
PyMySQL==0.7.6
pyOpenSSL==16.0.0
pyparsing==2.1.8
python-barbicanclient==4.0.1
python-ceilometerclient==2.5.0
python-cinderclient==1.8.0
python-congressclient==1.4.0
python-dateutil==2.5.3
python-designateclient==2.2.0
python-editor==1.0.1
python-glanceclient==2.3.0
python-heatclient==1.3.0
python-ironicclient==1.6.0
python-keystoneclient==3.4.0
python-magnumclient==2.2.0
python-manilaclient==1.10.0
python-memcached==1.58
python-mistralclient==2.0.0
python-muranoclient==0.10.0
python-neutronclient==5.1.0
python-novaclient==5.1.0
python-openstackclient==2.6.0
python-saharaclient==0.17.0
python-swiftclient==3.0.0
python-troveclient==2.3.0
python-zaqarclient==1.1.0
pytz==2016.6.1
pyxattr==0.5.1
PyYAML==3.11
repoze.lru==0.6
requests==2.11.1
requestsexceptions==1.1.3
retrying==1.3.3
rfc3986==0.4.0
Routes==2.3.1
semantic-version==2.5.0
simplegeneric==0.8.1
simplejson==3.8.2
six==1.10.0
SQLAlchemy==1.0.14
sqlalchemy-migrate==0.10.0
sqlparse==0.2.1
stevedore==1.17.1
taskflow==2.6.0
Tempita==0.5.2
unicodecsv==0.14.1
urlgrabber==3.10
virtualenv==15.0.3
warlock==1.2.0
WebOb==1.6.1
wrapt==1.10.8
WSME==0.8.0
yaql==1.1.1
yum-metadata-parser==1.1.4
